{
  "scripts": {
    "check": "node --check api/session.js && node --check api/posts.js && node --check api/unlocks.js && node --check api/reactions.js"
  },
  "dependencies": {
    "firebase-admin": "^13.0.0"
  }
}
